<!DOCTYPE html>

<html>
    <head>
        <title>
        </title>
        <link rel="shortcut icon" type="image/png" href="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/Emoji_u2708.svg/2048px-Emoji_u2708.svg.png">
        <link rel="stylesheet" type="text/css" href="about.css">
       
        <div class="navbar">
            <h2>Emily Rudolph</h2>
            <a  href="index.html">Home</a>
            <a href="resume.html">Resume</a>
            <a href="contact.html">Contact</a>
            <a class="active" href="about.html">About Me</a>
        </div>
    </head>

    <body>

    <div>    
        <div class="">
           <img src="https://i.ibb.co/cNr7Z0V/67123825796-84071-F3-F-129-F-4162-B38-A-D370-CFC48277-2.jpg">
        </div>

        <div>
           <h3> My Hobbies</h3>
           <ul>
               <li>Tennis</li>
               <li>Working on projects in my garage</li>
               <li>Hanging with frineds</li>
               <li>Video Games</li>
           </ul>
        </div>
    </div>

    </body>
</html>
